server.port=9081
spring.datasource.username=root
spring.datasource.password=01012019wsWS!
spring.datasource.url=jdbc:mysql://106.13.162.39:3306/beidou_polaris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
