server.port=9081
spring.datasource.username=root
spring.datasource.password=01012019wsWS!
spring.datasource.url=jdbc:mysql://106.13.162.39:3306/beidou_polaris?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=cn.edu.nwpu.beidou_polaris.pojo
